apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: qstars-iacdemo-cp-drw5b99c
spec:
  forProvider:
    region: eu-west-3
    tags:
      Name: qstars
      Author: Ernest
      Purpose: IAC-demo
